# CgFramework

./: README.md
Business/: Business.csproj
Business/Concrete/: ProductManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: BaseEnity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: MethodInterception.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ApplicationDbContext.cs
DataAccess/Concrete/Mapping/: IEntityTypeCgConfiguration.cs  OperationClaimMap.cs  UserMap.cs  UserOperationClaimMap.cs
DataAccess/Migrations/: 20201026001806_User.Designer.cs  20201026001806_User.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Entities.csproj
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs
